<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>D3 aula 3 ex 3 - Optional</title>
    <script type="text/javascript" src="http://d3js.org/d3.v6.js"></script>
    <script type="text/javascript">
      let w = 500;
      let h = 400;
      let margin = 50;

      function draw(data) {
        console.log("data", data);

        let svg = d3
          .select("body")
          .append("svg")
          .attr("width", w)
          .attr("height", h)
          .style("margin", `${margin}px`);

        let circlesLTSI = svg
          .selectAll("circleLTSI")
          .data(data)
          .join("circle")
          .attr("class", "circles_LTSI")
          .attr("cx", (d, i) => i * 50)
          .attr("cy", (d, i) => d.LTSI)
          .attr("r", (d, i) => 10);

        let circlesMIECT = svg
          .selectAll("circleMIECT")
          .data(data)
          .join("circle")
          .attr("class", "circles_MIECT")
          .attr("cx", (d, i) => i * 50)
          .attr("cy", (d, i) => d.MIECT)
          .attr("r", (d, i) => 10);

        let circlesMIEET = svg
          .selectAll("circleMIEET")
          .data(data)
          .join("circle")
          .attr("class", "circles_MIEET")
          .attr("cx", (d, i) => i * 50)
          .attr("cy", (d, i) => d.MIEET)
          .attr("r", (d, i) => 10);

        //Aggregate all values
        allValuesArray = [];
        for (let i = 0; i < data.length; i++) {
          allValuesArray.push(data[i].LTSI);
          allValuesArray.push(data[i].MIECT);
          allValuesArray.push(data[i].MIEET);
        }
        let y_extent = d3.extent(allValuesArray, (d) => d);

        let y_scale = d3
          .scaleLinear()
          .range([h - margin, margin])
          .domain([0, y_extent[1]]); // adding 0 to let all points have the same base

        let x_extent = data.map((d) => d.Ano);
        let x_scale = d3
          .scalePoint()
          .range([margin, w - margin])
          .domain(x_extent);

        circlesLTSI
          .attr("cy", (d) => y_scale(d.LTSI))
          .attr("cx", (d) => x_scale(d.Ano));
        circlesMIECT
          .attr("cy", (d) => y_scale(d.MIECT))
          .attr("cx", (d) => x_scale(d.Ano));
        circlesMIEET
          .attr("cy", (d) => y_scale(d.MIEET))
          .attr("cx", (d) => x_scale(d.Ano));

        let x_axis = d3.axisBottom(x_scale);
        let y_axis = d3.axisLeft(y_scale);

        d3.select("svg")
          .append("g")
          .attr("class", "x axis")
          .attr("transform", `translate(${0},${h - margin})`)
          .call(x_axis);

        d3.select("svg")
          .append("g")
          .attr("class", "y axis")
          .attr("transform", `translate(${margin}, ${0})`)
          .call(y_axis);

        let lineLTSI = d3
          .line()
          .x((d, i) => x_scale(d.Ano))
          .y((d) => y_scale(d.LTSI));

        let lineMIECT = d3
          .line()
          .x((d, i) => x_scale(d.Ano))
          .y((d) => y_scale(d.MIECT));

        let lineMIEET = d3
          .line()
          .x((d, i) => x_scale(d.Ano))
          .y((d) => y_scale(d.MIEET));

        d3.select("svg")
          .append("path")
          .attr("d", lineLTSI(data))
          .attr("class", "linha_alunos_LTSI");

        d3.select("svg")
          .append("path")
          .attr("d", lineMIECT(data))
          .attr("class", "linha_alunos_MIECT");

        d3.select("svg")
          .append("path")
          .attr("d", lineMIEET(data))
          .attr("class", "linha_alunos_MIEET");
      }
    </script>

    <style>
      .axis path {
        fill: none;
        stroke: black;
      }
      .axis {
        font-size: 8pt;
        font-family: sans-serif;
      }
      .tick {
        fill: none;
        stroke: black;
      }
      circle {
        stroke: black;
        stroke-width: 0.5px;
        fill: RoyalBlue;
        opacity: 0.6;
      }
      circle.circles_LTSI {
        fill: red;
      }
      circle.circles_MIEET {
        fill: green;
      }
      path {
        fill: none;
        stroke: black;
        stroke-width: 2px;
      }
      path.linha_alunos_LTSI {
        stroke: DeepPink;
      }
      path.linha_alunos_MIEET {
        stroke: green;
      }
      path.linha_alunos_MIECT {
        stroke: blue;
      }
    </style>
  </head>

  <body>
    <script>
      d3.json("DETI_Dados_Candidatos.json")
        .then(draw)
        .catch(function (err) {
          console.log(err);
        });
    </script>
  </body>
</html>
